# spring
spring.application.name=seung-spring-bibimbap
spring.main.banner-mode=off
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# logging
logging.level.org.springframework=warn
logging.level.seung=info
logging.level.sql=debug
logging.pattern.console=[PID:${PID:-}] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%5p] [%8.8t] [%32.32logger{32}:%4line] : %m%n

# management
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/system
management.endpoints.web.exposure.include=health,metrics,env
management.endpoint.health.show-details=always

# server
server.address=0.0.0.0
server.port=11131
server.error.path=/error
server.error.whitelabel.enabled=true
server.error.include-stacktrace=ON_TRACE_PARAM
server.servlet.context-path=/

# ssl
# was.jks - web application server
# sas.jks - socket application server
#server.ssl.enabled=true
#server.ssl.key-alias=was-ssl
#server.ssl.key-store=classpath:was.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-provider=SUN
#server.ssl.key-password=wasssl
#server.ssl.ciphers=
#server.tomcat.internal-proxies=.*
#server.tomcat.max-connections=500

# multipart
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=
#spring.servlet.multipart.location=/home/seung/files/seung-spring-scrapping
#spring.servlet.multipart.max-file-size=256MB
#spring.servlet.multipart.max-request-size=256MB
#spring.servlet.multipart.resolve-lazily=

# redis
#spring.redis.host=127.0.0.1
#spring.redis.port=9411
#spring.redis.timeout=3000
#spring.redis.password=infotech
#spring.redis.lettuce.pool.max-active=512
#spring.redis.lettuce.pool.max-idle=512
#spring.redis.lettuce.pool.min-idle=4
